# activiti-study

./: .gitignore  README.md
activiti-study-demo01/: pom.xml
activiti-study-demo01/model/: HelloWorld.bpmn
activiti-study-demo01/src/main/java/com/ranyk/activiti/: ActivityStudyDemo01Application.java
activiti-study-demo01/src/main/resources/: application-dev.yml
activiti-study-demo01/src/test/java/com/ranyk/activiti/: ActivityStudyDemo01ApplicationTests.java
activiti-study-demo02/: pom.xml
activiti-study-demo02/src/main/java/com/ranyk/: InitTable.java
activiti-study-demo02/src/main/java/com/ranyk/b_helloworld/: HelloWorld.java
activiti-study-demo02/src/main/java/com/ranyk/c_processdef/: ManagementProcessDef.java
activiti-study-demo02/src/main/resources/: activiti.cfg.xml  log4j.properties
activiti-study-demo02/src/main/resources/process/: Survey_Result_Accept.bar  Survey_Result_Accept.bpmn  Survey_Result_Declare.bar  Survey_Result_Declare.bpmn
activiti-study-demo02/src/main/resources/process01/: Survey_Result_Accept.bpmn
